<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BatchMail/BatchMail.iml" filepath="$PROJECT_DIR$/BatchMail/BatchMail.iml" />
      <module fileurl="file://$PROJECT_DIR$/clientui/clientui.iml" filepath="$PROJECT_DIR$/clientui/clientui.iml" />
      <module fileurl="file://$PROJECT_DIR$/config-server/config-server.iml" filepath="$PROJECT_DIR$/config-server/config-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/eureka-server/eureka-server.iml" filepath="$PROJECT_DIR$/eureka-server/eureka-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/livre-reservation/livre-reservation.iml" filepath="$PROJECT_DIR$/livre-reservation/livre-reservation.iml" />
      <module fileurl="file://$PROJECT_DIR$/membre/membre.iml" filepath="$PROJECT_DIR$/membre/membre.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/projet 7.iml" filepath="$PROJECT_DIR$/.idea/projet 7.iml" />
      <module fileurl="file://$PROJECT_DIR$/Batch/scheduler/scheduler.iml" filepath="$PROJECT_DIR$/Batch/scheduler/scheduler.iml" />
      <module fileurl="file://$PROJECT_DIR$/springadmin/springadmin.iml" filepath="$PROJECT_DIR$/springadmin/springadmin.iml" />
      <module fileurl="file://$PROJECT_DIR$/zuul-server/zuul-server.iml" filepath="$PROJECT_DIR$/zuul-server/zuul-server.iml" />
    </modules>
  </component>
</project>